{
  "name": "fx-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "seed:bots": "tsx scripts/seed-bot-sellers.ts",
    "bots:run": "tsx scripts/seller-bot.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.2",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.7",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.1": true
  }
}
